# plain-orders-domain

./: .gitignore  README.md  pom.xml
src/main/java/it/rocha/plain/orders/domain/customer/: Cpf.java  Customer.java  Customers.java
src/main/java/it/rocha/plain/orders/domain/entity/: Cpf.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/it/rocha/plain/orders/domain/order/: Order.java  OrderItem.java  OrderService.java  Orders.java
src/main/java/it/rocha/plain/orders/domain/product/: Product.java  ProductService.java  Products.java
src/main/java/it/rocha/plain/orders/domain/repository/: Customers.java  Orders.java  Products.java
src/main/java/it/rocha/plain/orders/domain/service/: OrderService.java
src/main/java/it/rocha/plain/orders/repository/: Customers.java  Orders.java  Products.java
src/main/java/it/rocha/plain/orders/usecase/: CreateCustomerAccount.java  CustomerCodeGenerator.java
src/main/java/it/rocha/plain/orders/usecase/impl/: CreateCustomerAccountImpl.java  UuidCustomerCodeGeneratorImpl.java
src/main/java/it/rocha/plain/orders/usecase/model/: CustomerDto.java
src/test/java/it/rocha/plain/orders/domain/: CustomerTest.java  OrderTest.java  ProductTest.java
